<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atividade 06</title>
	<style>
		header{
			background-color:  #ffcccc;
			height: 90px;
			text-align: center;
			text-decoration: all;
			font-family: sans-serif;

		}
		nav{
			background-color:  #ffe6ee;
			height: 500px;

		}

        section{
        	background-color: pink;
        	height: 95px;
        	width: 60%;
        	float: left;
        }

        aside{
        	background-color:  #fff2e6;
        	float: right;
        	height: 95px;
        	width: 40%;
        }

        footer{
        	background-color: #ffcccc;
        	clear: both;
        	height: 60px;
        }

        img{
        	display: block;
    		margin-left: auto;
    		margin-right: auto;
        }
        p{
        	text-align: center;
			text-decoration: all;
			font-family: sans-serif;
        }
        textarea {
 			  width: 100%;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  resize: none;
			}
		button{
			width: 100px;
		}	
	</style>
</head>
<body>
	<header>
		<h1>SC tem alerta para temporais com granizo e ventos fortes</h1>
		<h3>Rajadas de vento devem chegar a 60 km/h nesta quarta-feira, 6, especialmente nas áreas mais próximas ao Paraná</h3>
	</header>
	
	<nav>
		<p>Pancadas de chuva com temporais acompanhados de granizo e ventos fortes devem atingir o Oeste, Meio-Oeste e Planalto Norte de Santa Catarina nesta quarta-feira, 6, segundo a Epagri/Ciram.</p>
		<img width="390px" src="https://www.cacador.net/fotos/noticias24/051020211050003_g.png">
		<p>O alerta inicia às 6h e segue às 23h59 desta quarta. A previsão é que as rajadas cheguem a 60 km/h, especialmente nas áreas mais próximas à divisa com o Paraná.</p>
		<p>Segundo o órgão estadual, a chuva pode ser moderada à forte em alguns momentos, em um curto intervalo de tempo. Nas demais regiões, o céu ficará nublado com chuva a partir da tarde risco de raios.</p>
		<p>O meteorologista Piter Scheuer afirma que na região Norte haverá muitas nuvens intercaladas com aberturas de sol e chuvas a qualquer hora do dia. As instabilidades inicialmente do Oeste a Serra e por último no Litoral e Vale do Itajaí.</p>
	</nav>
	
	<section>
		Section
	</section>
	
	<ASIDE>
		<button onclick="home.com">Início</button><br>
		<button onclick="voltar.com">Voltar</button><br>
		<button onclick="comentar.com">Comentários</button><br>
		<button onclick="noticias.com">Mais Notícias</button><br>
	</ASIDE>

	<footer>
		<textarea>Seja o Primeiro a comentar</textarea>
	</footer>
		

</body>
</html>